{
  "AllowedHosts": "*",
  "AppName": "demoapp",
  "ClientSecret": "!437*u@R7",
  "IssuerUrl": "app.demoapp",
  "InvitationMailExpiry": 48,

  "DemoDBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=demodb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
  "ClientIDReactSPA": "reactSPA",
  "ClientSecretReactSPA": "demoapp_K9hJ8fT4",
  "AccessTokenLifeTime": "28800", //In seconds
  "RefreshTokenLifeTime": "720", //In seconds

  // Log Settings Starts . .
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "Identity.API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  // Log Settings Ends.
}
